src/index.pug
doctype html
html(lang='en')
	head
		meta(charset='utf-8')
		meta(name='viewport' content='width=device-width, height=device-height')
		link(rel='stylesheet' type='text/css' href='./bundle.css')
		title RHEA


	body
		div#View
			h1.Logo(title='Reasonable Haul Estimation Assistant')
			div#ViewBody

		include ./features/Calculator/Calculator.pug
		include ./features/Assets/Assets.pug
		include ./features/Route/Route.pug

		include ../SYSTEM_DATA/SYSTEM_DATA.pug

		script(src='./bundle.js')

docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, height=device-height"><link rel="stylesheet" type="text/css" href="./bundle.css"><title>RHEA</title></head><body><div id="View"><h1 class="Logo" title="Reasonable Haul Estimation Assistant"></h1><div id="ViewBody"></div></div><template id="templateCalculator"><form class="Calculator" name="calculator"><ul class="Calculator-controls"><li><label class="Calculator-label"><input name="volume" type="text" required><span>Volume, m3</span></label></li><li><label class="Calculator-label"><input name="collateral" type="text" required><span>Collateral, ISK</span></label></li></ul><ul class="Calculator-controls"><li><label class="Calculator-jumps-total"><input name="jumps" type="text" required><span>Jumps total</span></label></li><li><label class="Calculator-jumps-lowsec"><input name="jumpsLowsec" type="text"><span>Jumps through lowsec</span></label></li><li><label class="Calculator-jumps-nullsec"><input name="jumpsNullsec" type="text"><span>Jumps through nullsec</span></label></li></ul><div class="Calculator-quote"></div></form></template><template id="templateAssets"><form class="Assets" name="assets"><textarea class="Textarea Assets-input" name="assets" required placeholder="Select items from the Personal Assets window, and paste them here to get total volume and estimated collateral."></textarea><button class="Button Assets-doSubmit" name="doSubmit" type="submit">Calculate totals</button></form></template><script src="./bundle.js"></script></body></html>
